1) показать где я - pwd
2) Создать папку - mkdir qa
3) Зайти в папку - cd qa
4) Создать 3 папки - mkdir 1 2 3
5) Зайти в любоую папку - cd 2
6) Создать 5 файлов (3 txt, 2 json) - touch 1.txt 2.txt 3.txt 4.json 5.json
7) Создать 3 папки - mkdir 2_1 2_2 2_3
8. Вывести список содержимого папки - ls
9) + Открыть любой txt файл - vim 1.txt
10) + написать туда что-нибудь, любой текст. - кнопка i; ввести текст "Hello!"; esc
11) + сохранить и выйти. - : w q enter
12) Выйти из папки на уровень выше - cd ..
—
13) переместить любые 2 файла, которые вы создали, в любую другую папку. - mv 1.txt 4.json ../qa
14) скопировать любые 2 файла, которые вы создали, в любую другую папку. - cp 2.txt 3.txt 2_1
15) Найти файл по имени - find ./5.json
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает - ls | grep 5.json; grep 'Hello' 1.txt; grep -e Hi -e Bye 1.txt
17) вывести несколько первых строк из текстового файла - cat 1.txt | head -n2 | tail -n2
18) вывести несколько последних строк из текстового файла - tail -n2 /c/IT/Linux/qa/2/1.txt
19) просмотреть содержимое длинного файла (команда less) изучите как она работает - less text.txt
20) вывести дату и время - date


Запрос: 

Veronika@DESKTOP-ETO4LD9 MINGW64 /c/IT/Linux
$ curl "http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000"
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   185  100   185    0     0   2438      0 --:--:-- --:--:-- --:--:--  2534{"age":"32","family":{"children":[["Alex",24],["Kate",12]],"pets":{"cat":{"age":3,"name":"Sunny"},"dog":{"age":4,"name":"Luky"}},"u_salary_1_5_year":4000},"name":"Vadim","salary":1000}


Veronika@DESKTOP-ETO4LD9 MINGW64 /c/IT/Linux
$ curl -o /c/IT/Linux/curl_1.html "http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000"
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   185  100   185    0     0   2331      0 --:--:-- --:--:-- --:--:--  2434

Veronika@DESKTOP-ETO4LD9 MINGW64 /c/IT/Linux
$





Скрипт:

#!/bin/bash
cd qa
mkdir 1 2 3
cd 2
touch 1.txt 2.txt 3.txt 4.json 5.json
mkdir 2_1 2_2 2_3
ls
mv 1.txt 4.json ../qa





chmod ugo+x skript.txt - набираем, чтобы сделать скрипт рабочим
./skript.txt - выполняем скрипт
